<svg viewport-fill="black">
  <text class="Mmol" id="Mmol">-</text>
  <text class="MmolLastUpdated" id="MmolLastUpdated"></text>
  <text class="MmolTrend" id="MmolTrend"></text>

  <use href="#tile-list" id="ListRef">
    <use href="#tile-list-header" class="tile-list-item" id="Clock">
      <text>-</text>
      <image class='Icon' href="images/clock.png" />
    </use>

    <use href="#tile-list-item" class="tile-list-item" id="Date">
      <text>-</text>
      <image class='Icon' href="images/calendar.png" />
    </use>

    <use href="#tile-list-item" class="tile-list-item" id="Steps">
      <text>-</text>
      <image class='Icon' href="images/shoe.png" />
    </use>

    <use href="#tile-list-item" class="tile-list-item" id="HeartRate">
      <text>-</text>
      <image class='Icon' href="images/heart.png" />
    </use>
  </use>
</svg>
