<svg viewport-fill="black">
  <defs>
    <symbol id='Clock'>
      <text id='HoursRef' class="Hours" />
      <text id='MinutesRef' class="Minutes" />
      <text id='SecondsRef' class="Seconds" />
    </symbol>

    <symbol id='Stats'>
      <text id='Value' class='Value' />
      <text id='Title' class='Title' />
    </symbol>
  </defs>

  <use id='Minutes' href='#Clock' class='Minutes'>
    <set href='MinutesRef' attributeName='text-buffer' to='' />
  </use>

  <use id='Hours' href='#Clock' class='Hours'>
    <set href='HoursRef' attributeName='text-buffer' to='' />
  </use>

  <use id='Seconds' href='#Clock' class='Seconds'>
    <set href='SecondsRef' attributeName='text-buffer' to='' />
  </use>

  <use id='Steps' href='#Stats' class='Steps'>
    <set href='Title' attributeName='text-buffer' to='Steps' />
    <set href='Value' attributeName='text-buffer' to='-' />
  </use>

  <use id='HeartRate' href='#Stats' class='HeartRate'>
    <set href='Title' attributeName='text-buffer' to='Bpm' />
    <set href='Value' attributeName='text-buffer' to='-' />
  </use>

  <use id='Mmol' href='#Stats' class='Mmol'>
    <set href='Title' attributeName='text-buffer' to='mmol/L' />
    <set href='Value' attributeName='text-buffer' to='-' />
  </use>
</svg>
