<svg viewport-fill="black">
  <svg id="Main">
    <text id="Gloucose">-</text>
    <text id="GloucoseLastUpdated"></text>
    <image id="GloucoseArrowIcon" href="" />

    <svg id="AllIcons">
      <use href="#tile-list" id="ListRefAllIcons">
        <use href="#tile-list-header" class="tile-list-item-five" id="Clock-5-Column">
          <text>-</text>
          <image class='Icon' href="images/clock.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-five" id="Date-5-Column">
          <text>-</text>
          <image class='Icon' href="images/calendar.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-five" id="Weather-5-Column">
          <text>-</text>
          <image class='Icon' href="images/weather.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-five" id="Steps-5-Column">
          <text>-</text>
          <image class='Icon' href="images/shoe.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-five" id="HeartRate-5-Column">
          <text>-</text>
          <image class='Icon' href="images/heart.png" />
        </use>
      </use>
    </svg>

    <svg id="IconsWithoutWeather">
      <use href="#tile-list" id="ListRefIconsWithoutWeather">
        <use href="#tile-list-header" class="tile-list-item-four" id="Clock-4-Column">
          <text>-</text>
          <image class='Icon' href="images/clock.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-four" id="Date-4-Column">
          <text>-</text>
          <image class='Icon' href="images/calendar.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-four" id="Steps-4-Column">
          <text>-</text>
          <image class='Icon' href="images/shoe.png" />
        </use>

        <use href="#tile-list-item" class="tile-list-item-four" id="HeartRate-4-Column">
          <text>-</text>
          <image class='Icon' href="images/heart.png" />
        </use>
      </use>
    </svg>
  </svg>
</svg>
